------------------------------TEST A: TREE BUILT FROM A SORTED LIST, ASCENDING------------------------------
	...building tree with entry 10000
	...building tree with entry 20000
	...building tree with entry 30000
	...building tree with entry 40000
Time required to build tree: 732 milliseconds
Tree Info:
	Root is Incident #30003030	Date: 2003-01-01
	Number of nodes: 40000
	Number of nodes equal to the root: 4
	Number of nodes bigger than root: 39996
	Number of nodes in left subtree: 3
	Number of nodes in right subtree: 39996
	Left height: 3
	Right height: 4787
Tree build and report complete!

Processing tree...
	Incident Date: 01/1/2003	Number of Incidents: 4	Tree Time: 0
	Incident Date: 10/27/2015	Number of Incidents: 73	Tree Time: 0
	Incident Date: 10/02/2009	Number of Incidents: 5	Tree Time: 1
	Incident Date: 03/23/2010	Number of Incidents: 5	Tree Time: 0
	Incident Date: 03/28/2015	Number of Incidents: 8	Tree Time: 1
	Incident Date: 11/9/2018	Number of Incidents: 0	Tree Time: 0
	Incident Date: 11/9/2000	Number of Incidents: 0	Tree Time: 0
Processing complete. 
Total Time Required: Tree: 2


------------------------------TEST B: TREE BUILT FROM A SORTED LIST, DESCENDING------------------------------
	...building tree with entry 10000
	...building tree with entry 20000
	...building tree with entry 30000
	...building tree with entry 40000
Time required to build tree: 10847 milliseconds
Tree Info:
	Root is Incident #150938462	Date: 2015-10-27
	Number of nodes: 40000
	Number of nodes equal to the root: 73
	Number of nodes bigger than root: 0
	Number of nodes in left subtree: 39999
	Number of nodes in right subtree: 0
	Left height: ***Cannot find the left height! Left subtree is too deep and it caused a stack overflow.
	Right height: 0
Tree build and report complete!

Processing tree...
	Incident Date: 01/1/2003	Number of Incidents: 4	Tree Time: 12
	Incident Date: 10/27/2015	Number of Incidents: 73	Tree Time: 0
	Incident Date: 10/02/2009	Number of Incidents: 5	Tree Time: 5
	Incident Date: 03/23/2010	Number of Incidents: 5	Tree Time: 0
	Incident Date: 03/28/2015	Number of Incidents: 8	Tree Time: 0
	Incident Date: 11/9/2018	Number of Incidents: 0	Tree Time: 0
	Incident Date: 11/9/2000	Number of Incidents: 0	Tree Time: 1
Processing complete. 
Total Time Required: Tree: 18


------------------------------TEST C: TREE BUILT FROM A SHUFFLED LIST------------------------------
	...building tree with entry 10000
	...building tree with entry 20000
	...building tree with entry 30000
	...building tree with entry 40000
Time required to build tree: 24 milliseconds
Tree Info:
	Root is Incident #120130886	Date: 2012-02-15
	Number of nodes: 40000
	Number of nodes equal to the root: 7
	Number of nodes bigger than root: 13681
	Number of nodes in left subtree: 26318
	Number of nodes in right subtree: 13681
	Left height: 43
	Right height: 160
Tree build and report complete!

Processing tree and list...
	Incident Date: 01/1/2003	Number of Incidents: 4	Tree Time: 0  List Time: 29
	Incident Date: 10/27/2015	Number of Incidents: 73	Tree Time: 0  List Time: 27
	Incident Date: 10/02/2009	Number of Incidents: 5	Tree Time: 0  List Time: 17
	Incident Date: 03/23/2010	Number of Incidents: 5	Tree Time: 0  List Time: 16
	Incident Date: 03/28/2015	Number of Incidents: 8	Tree Time: 0  List Time: 18
	Incident Date: 11/9/2018	Number of Incidents: 0	Tree Time: 0  List Time: 17
	Incident Date: 11/9/2000	Number of Incidents: 0	Tree Time: 0  List Time: 14
Processing complete. 
Total Time Required: Tree: 0 List: 138
Tree was faster.

------------------------------EXTRA CREDIT TEST: COUNT OF UNIQUE VALUES------------------------------
Unique Values: 
Expected=4664
  Actual=4664
